# projectX

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/michalwolowiec/mechapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michalwolowiec/mechapp/model/: User.java
app/src/main/java/com/example/michalwolowiec/mechapp/view/activities/: MainActivity.java
app/src/main/java/com/example/michalwolowiec/mechapp/view/fragments/: AccountInfoFragment.java  JobListFragment.java  LoginFragment.java  MyItemRecyclerViewAdapter.java  OnFragmentInteractionListener.java  RegisterFragment.java
app/src/main/java/com/example/michalwolowiec/mechapp/view/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/michalwolowiec/mechapp/viewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_job_list_list.xml  fragment_login.xml  fragment_register.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/michalwolowiec/mechapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
